<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fef2a371d0a44d72a90e7439737e3c7d" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="PayPlusLocalBDModel.CONFIGURATION_PAYDAD" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="PayPlusLocalBDModel.DEVICE_LOG" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="PayPlusLocalBDModel.ERROR_LOG" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="PayPlusLocalBDModel.PAYPAD_CONSOLE_ERROR" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="PayPlusLocalBDModel.PAYPAD_LOG" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="PayPlusLocalBDModel.TRANSACTION_DESCRIPTION" Width="1.5" PointX="2.75" PointY="1.375" />
        <EntityTypeShape EntityType="PayPlusLocalBDModel.TRANSACTION_DETAIL" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="PayPlusLocalBDModel.TRANSACTION_ERROR_SERVICE" Width="1.5" PointX="4.5" PointY="5.75" />
        <EntityTypeShape EntityType="PayPlusLocalBDModel.PAYER" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="PayPlusLocalBDModel.TRANSACTION" Width="1.5" PointX="0.75" PointY="12.375" />
        <AssociationConnector Association="PayPlusLocalBDModel.FK_TRANSACTION_DESCRIPTION_TRANSACTION" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>