C:\Users\DLLO\source\repos\WPFCCPereira\WPFCCPereira\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\DLLO\source\repos\WPFCCPereira\WPFCCPereira\App.xaml;;
FC:\Users\DLLO\source\repos\WPFCCPereira\WPFCCPereira\Themes\Generic.xaml;;
FC:\Users\DLLO\source\repos\WPFCCPereira\WPFCCPereira\UserControls\Administrator\AdministratorUserControl.xaml;;
FC:\Users\DLLO\source\repos\WPFCCPereira\WPFCCPereira\UserControls\Administrator\ConfigurateUserControl.xaml;;
FC:\Users\DLLO\source\repos\WPFCCPereira\WPFCCPereira\UserControls\Administrator\LoginAdministratorUserControl.xaml;;
FC:\Users\DLLO\source\repos\WPFCCPereira\WPFCCPereira\UserControls\DetailFile\CertificatesUserControl.xaml;;
FC:\Users\DLLO\source\repos\WPFCCPereira\WPFCCPereira\UserControls\DetailFile\DetailUserControl.xaml;;
FC:\Users\DLLO\source\repos\WPFCCPereira\WPFCCPereira\UserControls\FileUserControl.xaml;;
FC:\Users\DLLO\source\repos\WPFCCPereira\WPFCCPereira\UserControls\PayerUserControl.xaml;;
FC:\Users\DLLO\source\repos\WPFCCPereira\WPFCCPereira\UserControls\PrintFileUserControl.xaml;;
FC:\Users\DLLO\source\repos\WPFCCPereira\WPFCCPereira\UserControls\ReturnMonyUserControl.xaml;;
FC:\Users\DLLO\source\repos\WPFCCPereira\WPFCCPereira\UserControls\ConsultUserControl.xaml;;
FC:\Users\DLLO\source\repos\WPFCCPereira\WPFCCPereira\UserControls\MainUserControl.xaml;;
FC:\Users\DLLO\source\repos\WPFCCPereira\WPFCCPereira\UserControls\PaymentUserControl.xaml;;
FC:\Users\DLLO\source\repos\WPFCCPereira\WPFCCPereira\UserControls\SussesUserControl.xaml;;
FC:\Users\DLLO\source\repos\WPFCCPereira\WPFCCPereira\Windows\MasterWindow.xaml;;
FC:\Users\DLLO\source\repos\WPFCCPereira\WPFCCPereira\Windows\ModalWindow.xaml;;

