C:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\App.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\Administrator\AdministratorUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\Administrator\ConfigurateUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\Administrator\LoginAdministratorUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\DetailFile\CertificatesUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\DetailFile\DescriptionUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\DetailFile\DetailUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\FileUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\MenuUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\PayerUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\PrintFileUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\Renewal\ActiveCertificatesUC.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\Renewal\ConsultUC.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\Renewal\DigitalSignatureUC.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\Renewal\FormsAdd\ActividadEconomica2UC.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\Renewal\FormsAdd\Identificacion2UC.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\Renewal\FormsAdd\InformacionFinanciera2UC.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\Renewal\FormsAdd\UbicacionDatosGenerales2UC.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\Renewal\FormsPpal\ActividadEconomicaUC.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\Renewal\FormsPpal\IdentificacionUC.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\Renewal\FormsPpal\InformacionFinancieraUC.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\Renewal\FormsPpal\SistemaSeguridadUC.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\Renewal\FormsPpal\UbicacionDatosGeneralesUC.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\Renewal\ListEstablecimientosUC.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\Renewal\LoginUC.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\Renewal\MenuFormsUC.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\ReturnMonyUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\ConsultUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\MainUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\PaymentUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\SussesUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\Windows\MasterWindow.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\Windows\Modals\ModalConfirmation.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\Windows\Modals\ModalDetailInformationW.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\Windows\Modals\ModalSearchCiiusW.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\Windows\ModalWindow.xaml;;

