
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\App.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\Administrator\AdministratorUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\Administrator\ConfigurateUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\Administrator\LoginAdministratorUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\DetailFile\CertificatesUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\DetailFile\DescriptionUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\DetailFile\DetailUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\FileUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\MenuUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\PayerUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\PrintFileUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\ReturnMonyUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\ConsultUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\MainUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\PaymentUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\UserControls\SussesUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\Windows\MasterWindow.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFCCPereira\WPFCCPereira\WPFCCPereira\Windows\ModalWindow.xaml;;

